# E-Commerce-Onion-Architecture-Windows-Forms-UI-

./: E-Commerce2.sln  README.md  frmOrderService.txt
Application/: Application.csproj
Application/Contract/: ICartItemRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Dtos/: CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  UserDTO.cs
Application/Mapping/: MapsterConfig.cs
Application/Services/: AdminService.cs  CartService.cs  CategoryService.cs  IAdminService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
Before/: frmOrdersDisplay.cs  frmProductDisplay.cs
Context/: AppDbContext.cs  Context.csproj
Context/Migrations/: 20250509152702_ss.Designer.cs  20250509152702_ss.cs  20250509175426_InitialCreate.Designer.cs  20250509175426_InitialCreate.cs  20250509191303_moo.Designer.cs  20250509191303_moo.cs  20250509191439_test.Designer.cs  20250509191439_test.cs  20250509191629_sj.Designer.cs  20250509191629_sj.cs  20250509191858_moh.Designer.cs  20250509191858_moh.cs  20250509192547_moha.Designer.cs  20250509192547_moha.cs  20250510111538_fix.Designer.cs  20250510111538_fix.cs  20250510113212_fixseed.Designer.cs  20250510113212_fixseed.cs  20250511123425_uniqueuser.Designer.cs  20250511123425_uniqueuser.cs  20250511124337_updateuniquser.Designer.cs  20250511124337_updateuniquser.cs  20250511125253_lastupdateuser.Designer.cs  20250511125253_lastupdateuser.cs  20250511130406_mlml.Designer.cs  20250511130406_mlml.cs  20250512074923_init.Designer.cs  20250512074923_init.cs  AppDbContextModelSnapshot.cs
E-commerce.Presentation/: AutoConfig.cs  E-commerce.Presentation.csproj  ProductControl.cs  Program.cs  frmAddNewAdmin.Designer.cs  frmAddNewAdmin.cs  frmAdminstrator.Designer.cs  frmAdminstrator.cs  frmCart.Designer.cs  frmCart.cs  frmCategoryDisplay.Designer.cs  frmCategoryDisplay.cs  frmLogin.Designer.cs  frmLogin.cs  frmOrdersDisplay.Designer.cs  frmOrdersDisplay.cs  frmProductDetails.Designer.cs  frmProductDetails.cs  frmProductDisplay.Designer.cs  frmProductDisplay.cs  frmRegister.Designer.cs  frmRegister.cs  frmUserDisplay.Designer.cs  frmUserDisplay.cs  frmUserScreen.Designer.cs  frmUserScreen.cs  frmUserScreen.resx
E-commerce.Presentation/Properties/: Resources.Designer.cs  Resources.resx
ECommerceConsole/: ECommerceConsole.csproj  Program.cs
ECommerceWinForms/: AdminPanelForm.cs  AutofacConfig.cs  ClientDashboardForm.cs  ECommerceWinForms.csproj  LoginForm.cs  Program.cs
Infrastracture/: CartItemRepository.cs  CategoryRepository.cs  GenericRepository.cs  Infrastracture.csproj  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Models/: CartItem.cs  Category.cs  Model.csproj  Order.cs  OrderDetail.cs  Product.cs  User.cs
Models/Configrations/: CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfigration.cs
